# connection conf
#spring.datasource.url=jdbc:postgresql://localhost:5432/ideasback
#spring.datasource.username=felix
#spring.datasource.password=Dt3712lag!
#spring.jpa.database-platform=postgresql
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ideasback
spring.datasource.username=felix
spring.datasource.password=Dt3712lag!
spring.jpa.show-sql=true
